# ====================== 基础依赖 ======================
gradio==4.12.0             # Web界面框架 (必须)
requests==2.31.0           # API调用 (必须)
python-dotenv==1.0.0       # 环境变量管理 (必须)

# ====================== 数据处理 ======================
orjson==3.9.10             # 高性能JSON处理 (推荐)
numpy==1.26.0              # 数值计算 (gradio间接依赖)

# ====================== 安全相关 ======================
urllib3==1.26.18           # 安全HTTP客户端 (requests依赖)
pyjwt[crypto]==2.8.0       # API令牌验证 (可选)
cryptography==41.0.5       # 加密库 (安全必备)

# ====================== 开发依赖 ======================
# 代码质量
black==23.7.0              # 代码格式化
mypy==1.4.1                # 类型检查
pylint==2.17.5             # 代码静态分析

# 测试相关
pytest==7.4.0              # 单元测试框架
pytest-cov==4.1.0          # 测试覆盖率
pytest-asyncio==0.21.0     # 异步测试支持

# 文档生成
mkdocs==1.4.3              # 文档站点
mkdocs-material==9.1.8     # 文档主题

# ====================== 版本约束 ======================
# 解决包冲突 (写在文件最后)
pydantic>=1.10.0,<2.0.0    # 兼容fastapi和gradio
typing-extensions>=4.5.0   # Python<3.11的类型支持