# ====================== 基础核心依赖 ======================
gradio==4.12.0             # Web界面框架 (必需)
requests==2.31.0           # API调用 (必需)
python-dotenv==1.0.0       # 环境变量管理 (必需)
pydub==0.25.1              # 音频处理 (需ffmpeg)

# ====================== 语音处理依赖 ======================
SpeechRecognition==3.10.0   # 语音识别接口
pyaudio==0.2.13            # 音频录制 (可选)
soundfile==0.12.1          # 音频格式转换

# ====================== 文件处理依赖 ======================
python-magic==0.4.27       # 文件类型检测
PyPDF2==3.0.1              # PDF文本提取
python-docx==0.8.11        # Word文档处理
openpyxl==3.1.2            # Excel文件处理

# ====================== 百度API专用依赖 ======================
baidu-aip==4.16.18         # 百度语音识别SDK
websocket-client==1.6.1    # 百度实时语音依赖

# ====================== 开发调试依赖 ======================
# 代码质量
black==23.7.0              # 代码格式化
mypy==1.4.1                # 类型检查
pylint==2.17.5             # 代码静态分析

# 测试相关
pytest==7.4.0              # 单元测试框架
pytest-cov==4.1.0          # 测试覆盖率
pytest-asyncio==0.21.0     # 异步测试支持

# ====================== 版本约束 ======================
# 解决包冲突
numpy>=1.21.0,<2.0.0       # 兼容gradio和pydub
urllib3>=1.26.0,<2.0.0     # 安全版本要求
pydantic>=1.10.0,<2.0.0    # 兼容fastapi和gradio