# AI情感树洞样例展示报告

## 目录
1. [情感故事模式演示](#情感故事模式演示)
2. [自由聊天模式演示](#自由聊天模式演示)
3. [音频文件输入演示](#音频文件输入)
4. [视频文件输入演示](#视频文件输入)

---

## 情感故事模式演示
AI会在这种模式下直接生成一个情感故事,并给出你一些选择,然后做出点评
![情感故事演示](./样例演示/)
![情感故事演示](./样例演示/)

## 自由聊天模式演示
用户可以在这个模式下自由和AI聊天,它可能会比较刻薄
![自由聊天演示](./样例演示/)
![自由聊天演示](./样例演示/)

## 音频文件输入演示
这里展示音频输入,并会将相关音频放在"样例演示"文档中
###样例1
![音频演示1](./样例演示/)
![音频演示1](./样例演示/)
###样例2
![音频演示2](./样例演示/)
![音频演示2](./样例演示/)
###样例3
![音频演示3](./样例演示/)
![音频演示3](./样例演示/)
## 视频文件输入演示
这里展示视频文件输入,同样会将相关文件放在"样例演示"文档中
![视频演示](./样例演示/)
![视频演示](./样例演示/)
---

#####以上就是全部演示内容
